#local mysql database url,root username and password
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#this spring.jpa.database-platform specifies which database we are going to use
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#the spring.jpa.hibernate.ddl-auto is to specify a value that will eventually be passed to Hibernate under the property it knows, hibernate.hbm2ddl.auto.
#The values create, create-drop, validate, and update basically influence how the schema tool management will manipulate the database schema at startup
#For example, the update operation will query the JDBC driver's API to get the database metadata and then Hibernate compares the object model it creates based on reading your annotated classes or HBM XML mappings and will attempt to adjust the schema on-the-fly.
#The update operation for example will attempt to add new columns, constraints, etc. but will never remove a column or constraint that may have existed previously but no longer does as part of the object model from a prior run.
#Typically in test case scenarios, you'll likely use create-drop so that you create your schema, your test case adds some mock data, you run your tests, and then during the test case cleanup, the schema objects are dropped, leaving an empty database.
#In development, it's often common to see developers use update to automatically modify the schema to add new additions upon restart. But again understand, this does not remove a column or constraint that may exist from previous executions that is no longer necessary.
#In production, it's often highly recommended you use none or simply don't specify this property. That is because it's common practice for DBAs to review migration scripts for database changes, particularly if your database is shared across multiple services and applications.
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

#JDBC can create a Lob correctly on the java side and BLOB type is correctly mapped to database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.springframework=DEBUG

#default port is 8080, below is used to change port
#server.port=4000

app.version=1.0.0